DATABASE_URL=postgresql://... # Point to your local PG installation
EXTRACTION_FILES_PATH=/path/to/local/folder # Create a local folder to store these
ENCRYPTION_KEY= # Generate a random long string (UUID)
COOKIE_KEY= # Generate a random long string (UUID)
CLIENT_PATH=/path/to/local/client/dist/folder # In the client project there will be a dist folder when you compile, add that here
FRONTEND_URL=http://localhost:5173
#SMTP_USER= You can leave blank for development
#SMTP_PASSWORD= You can leave blank for development
#AIRBRAKE_PROJECT_ID= You can leave blank for development
#AIRBRAKE_PROJECT_KEY= You can leave blank for development
