DATABASE_URL=postgresql://postgres:pass@localhost:5432/postgres # Point to your local PG installation
# format: postgresql://<user>:<pass>@<hostname>:<port>/<database> 

EXTRACTION_FILES_PATH=/path/to/local/folder # Create a local folder to store these
ENCRYPTION_KEY= # Generate a random 32 character string (UUID)
COOKIE_KEY= # Generate a hex key with `pnpm exec secure-session | xxd -p -c 0`
CLIENT_PATH= # In the client project there will be a dist folder when you compile, add that here
# you can run `realpath ../client/dist` after client build to get the exact value needed

FRONTEND_URL=http://localhost:5173
#SMTP_USER= You can leave blank for development
#SMTP_PASSWORD= You can leave blank for development
#AIRBRAKE_PROJECT_ID= You can leave blank for development
#AIRBRAKE_PROJECT_KEY= You can leave blank for development

#PROXY_URL=https://username:password@proxy.com:port # Optional, for using a proxy